runelite.launcher.version=${project.version}
runelite.discord.invite=https://runelite.net/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://yanille.io/download/
runelite.website=https://www.yanille.io/
runelite.type.manifest=https://yanille.io/client/ClientManifest.json
runelite.name=Yanille
